spring.application.name=Homeservicesbookingsystem
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/home_services_mgmt_system
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090


# JWT
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwcml5YUBnbWFpbC5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc2NDU5MTE1NywiZXhwIjoxNzY1NDU1MTU3fQ.zES_EOuRH_A5u3bbVPn3OQC9ok7T1r5mZzDaCvIx36A
jwt.expiration=864000000 
# 10 days